jdbcUrl=jdbc:mysql://localhost/gradle_jdbc?useSSL=false
dataSource.user=user_gradle_jdbc
dataSource.password=rootroot
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
