jdbcUrl=jdbc:mysql://localhost/gradle_jdbc_study?useSSL=false
dataSource.user=user_gradle_jdbc_study
dataSource.password=rootroot
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
